API_KEY="AIzaSyDO6QX-ZmPD0ls7YVTX9qmAPOZ25ubzSRk",
AUTH_DOMAIN="msgs-chat.firebaseapp.com",
PROJECT_ID="msgs-chat",
STORAG_BUCKET="msgs-chat.appspot.com",
MESSAGING_SENDER_ID="432056008042",
APP_ID="1:432056008042:web:fc5cd9d6a8479ba5c1b913"
